{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "Deslizador. Responda a la pregunta seleccionando un valor en la escala y luego envíe.",
      "title": "Región ARIA",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "ariaCorrectAnswer": {
      "title": "Aria Respuesta correcta",
      "type": "string",
      "required": true,
      "default": "La respuesta correcta es {{{correctAnswer}}}",
      "inputType": "Text",
      "validators": [],
      "help": "Texto que anunciará el lector de pantalla cuando el alumno seleccione el botón de 'respuesta correcta' (y solo hay una respuesta correcta)",
      "translatable": true
    },
    "ariaCorrectAnswerRange": {
      "title": "Rango de respuesta correcta de ARIA",
      "type": "string",
      "required": true,
      "default": "La respuesta correcta es cualquier valor de {{{bottom}}} to {{{top}}}",
      "inputType": "Text",
      "validators": [],
      "help": "Texto que anunciará el lector de pantalla cuando el alumno seleccione el botón de 'respuesta correcta' (y hay una variedad de respuestas correctas)",
      "translatable": true
    },
    "ariaUserAnswer": {
      "title": "Respuesta del usuario de ARIA",
      "type": "string",
      "required": true,
      "default": "La respuesta que elegiste fue {{{userAnswer}}}",
      "inputType": "Text",
      "validators": [],
      "help": "Texto que será anunciado por el lector de pantalla cuando el alumno seleccione el botón 'ocultar respuesta correcta'",
      "translatable": true
    },
    "labelStart": {
      "type": "string",
      "required": false,
      "default": "Comienzo de la escala",
      "title": "Etiqueta de escala: iniciar la etiqueta aria",
      "inputType": "Text",
      "validators": [],
      "help": "Etiqueta Aria para el inicio de la escala del control deslizante",
      "translatable": true
    },
    "labelEnd": {
      "type": "string",
      "required": false,
      "default": "Fin de la escala",
      "title": "Etiqueta de escala: etiqueta de aria final",
      "inputType": "Text",
      "validators": [],
      "help": "Etiqueta Aria para el final de la escala del control deslizante",
      "translatable": true
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "title": "Diseño compatible",
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "title": "Instrucción",
      "inputType": "Text",
      "validators": [],
      "help": "Este es el texto de instrucciones.",
      "translatable": true
    },
    "_attempts": {
      "type": "number",
      "required": true,
      "default": 1,
      "title": "intentos",
      "inputType": "Number",
      "validators": ["required", "number"],
      "help": "Cuántos intentos tiene permitido el alumno"
    },
    "_canShowModelAnswer": {
      "type": "boolean",
      "required": true,
      "default": true,
      "title": "Respuesta del modelo de visualización",
      "inputType": "Checkbox",
      "validators": [],
      "help": "¿Permitir que el usuario vea la 'respuesta modelo' si responde la pregunta incorrectamente?"
    },
    "_canShowFeedback": {
      "type": "boolean",
      "required": true,
      "default": true,
      "title": "Mostrar comentarios",
      "inputType": "Checkbox",
      "validators": []
    },
    "_canShowMarking": {
      "type": "boolean",
      "default": true,
      "title": "Marcado de pantalla",
      "inputType": "Checkbox",
      "validators": []
    },
    "_shouldDisplayAttempts": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Mostrar intentos",
      "inputType": "Checkbox",
      "validators": [],
      "help": "¿Mostrar el número de intentos restantes?"
    },
    "_questionWeight": {
      "type": "number",
      "required": false,
      "default": 1,
      "title": "Peso de la pregunta",
      "inputType": "Number",
      "validators": ["number"],
      "help": "cuanto vale esta pregunta"
    },
    "_recordInteraction": {
      "type": "boolean",
      "required": false,
      "default": true,
      "title": "Grabar interacción",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Si está deshabilitado, el registro de las respuestas del usuario a esta pregunta en cmi.interactions en el LMS se deshabilitará solo para este componente."
    },
    "labelStart": {
      "type": "string",
      "required": false,
      "default": "",
      "title": "Etiqueta de escala - Inicio",
      "inputType": "Text",
      "validators": [],
      "help": "Etiqueta para el inicio de la escala del control deslizante",
      "translatable": true
    },
    "labelEnd": {
      "type": "string",
      "required": false,
      "default": "",
      "title": "Etiqueta de escala - Fin",
      "inputType": "Text",
      "validators": [],
      "help": "Etiqueta para el final de la escala deslizante",
      "translatable": true
    },
    "_scaleStart": {
      "type": "number",
      "required": true,
      "default": 1,
      "title": "Inicio de escala",
      "inputType": "Number",
      "validators": ["required", "number"],
      "help": "En qué número debe comenzar la escala"
    },
    "_scaleEnd": {
      "type": "number",
      "required": true,
      "default": 1,
      "title": "Final de escala",
      "inputType": "Number",
      "validators": ["required", "number"],
      "help": "en que numero debe terminar la escala"
    },
    "_scaleStep": {
      "type": "number",
      "required": false,
      "default": 1,
      "title": "Paso de escala",
      "inputType": "Number",
      "validators": ["number"],
      "help": "La cantidad que la báscula debe incrementar en"
    },
    "_correctAnswer": {
      "type": "string",
      "default": "",
      "title": "Respuesta correcta",
      "inputType": "Text",
      "validators": [],
      "help": "Respuesta correcta en la escala"
    },
    "_correctRange": {
      "type": "object",
      "properties": {
        "_bottom": {
          "type": "number",
          "default": 0,
          "title": "Rango correcto: inferior",
          "inputType": "Number",
          "validators": ["number"],
          "help": "Respuesta correcta del rango inferior en la escala: se ignora cuando se configura 'Respuesta correcta'"
        },
        "_top": {
          "type": "number",
          "default": 0,
          "title": "Rango correcto - Superior",
          "inputType": "Number",
          "validators": ["number"],
          "help": "Respuesta correcta del rango superior en la escala: se ignora cuando se configura 'Respuesta correcta'"
        }
      }
    },
    "_showScaleIndicator": {
      "type": "boolean",
      "required": true,
      "default": true,
      "title": "Mostrar indicador de posición",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Controla si se debe mostrar o no un indicador de posición en la escala"
    },
    "_showNumber": {
      "type": "boolean",
      "required": true,
      "default": true,
      "title": "Mostrar número en el indicador",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Controla si el número de posición en el indicador debe mostrarse o no"
    },
    "_showScale": {
      "type": "boolean",
      "required": true,
      "default": true,
      "title": "Mostrar escala",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Controla si mostrar las líneas y los números de la escala o no"
    },
    "_showScaleNumbers": {
      "type": "boolean",
      "required": true,
      "default": true,
      "title": "Mostrar números de escala",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Controla si los números en la escala deben mostrarse o no"
    },
    "_feedback": {
      "type": "object",
      "required": false,
      "title": "Retroalimentación",
      "properties": {
        "title": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Título del comentario",
          "inputType": "Text",
          "validators": [],
          "help": "Déjelo en blanco para que en su lugar se muestre el título del componente.",
          "translatable": true
        },
        "correct": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Correcto",
          "inputType": "TextArea",
          "validators": [],
          "help": "Comentarios de respuesta correcta para esta pregunta",
          "translatable": true
        },
        "_incorrect": {
          "type": "object",
          "required": false,
          "title": "Comentarios incorrectos",
          "properties": {
            "final": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Final incorrecto",
              "inputType": "TextArea",
              "validators": [],
              "help": "Comentarios de respuesta incorrecta para el intento final",
              "translatable": true
            },
            "notFinal": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Incorrecto no final",
              "inputType": "TextArea",
              "validators": [],
              "help": "Retroalimentación de respuesta incorrecta para cualquier intento excepto el último intento. Si deja esto en blanco, se usará la retroalimentación 'Final incorrecta' en su lugar.",
              "translatable": true
            }
          }
        }
      }
    },
    "_buttons": {
      "type": "object",
      "title": "Botones",
      "required": false,
      "properties": {
        "_submit": {
          "type": "object",
          "title": "Enviar",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Botón de texto",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Texto de la etiqueta del botón para el botón Enviar",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Etiqueta aria",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Etiqueta de Aria para el botón de enviar",
              "translatable": true
            }
          }
        },
        "_reset": {
          "type": "object",
          "title": "Reiniciar",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Boton de Texto",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Texto de la etiqueta del botón para el botón de reinicio",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "etiqueta aria",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Etiqueta Aria para el botón de reinicio",
              "translatable": true
            }
          }
        },
        "_showCorrectAnswer": {
          "type": "object",
          "title": "Mostrar respuesta correcta",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Boton de Texto",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Texto de la etiqueta del botón para mostrar la respuesta del modelo",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "etiqueta aria",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Etiqueta de Aria para el botón Mostrar modelo de respuesta",
              "translatable": true
            }
          }
        },
        "_hideCorrectAnswer": {
          "type": "object",
          "title": "Ocultar respuesta correcta",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Boton de Texto",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Texto de la etiqueta del botón para ocultar la respuesta del modelo",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "etiqueta aria",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Etiqueta de Aria para el botón de respuesta modelo oculto",
              "translatable": true
            }
          }
        },
        "_showFeedback": {
          "type": "object",
          "title": "Mostrar comentarios",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Boton de Texto",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Texto de la etiqueta del botón para mostrar comentarios",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "etiqueta aria",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Etiqueta de Aria para el botón Mostrar comentarios",
              "translatable": true
            }
          }
        },
        "remainingAttemptsText": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Texto de intentos restantes",
          "inputType": "QuestionButton",
          "validators": [],
          "help": "Se muestra cuando quedan varios intentos",
          "translatable": true
        },
        "remainingAttemptText": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Texto de intento final",
          "inputType": "QuestionButton",
          "validators": [],
          "help": "Se muestra cuando queda un intento",
          "translatable": true
        }
      }
    }
  }
}
